(1) Took simple-learncamel-springbootapplication as boilerplate code.

(2) Added camel-http rest service related dependencies to pom.xml

(3) Used restcountries rest service to retrieve information

(4) Added SelectCountry Processor to select random countries alpha2code

(5) Create COUNTRY table to persist information

(6) Decided to use Restlet DSL for rest service and added related dependency to pom.xml

(7) Created CountryRestRoute to post the country details to database

(8) Wired post route to main route